<!DOCTYPE HTML>
<html>
    <head>       
        <script src="//api.bitrix24.com/api/v1/"></script>
        <script src="jquery-3.1.1.min.js"></script>
        <script src="app.js"></script>
        <meta charset="utf-8">
        
        
    </head>
    <body>         
        <header>
            Очистка диска
        </header>     
        <form>
            <label>Введите границу очистки по дате: формат: "yyyy-mm-dd"<input id="date" type="text"></label><br>
            <label>Введите ID папки<input id="folder" type="number"></label><br>
            <input id="find-button" type="button" value="найти файлы для удаления">
            <input id="calc-button" type="button" value="подготовить файлы к удалению">
            <input id="delete-button" type="button" value="удалить найденные файлы">  
        </form>
        <div id="delete-arr-length">
        </div>
        <div id="delete-ready-info">
        </div>        
        <img id="loading-pic" src="ajax-loader.gif" style="visibility:hidden">        
    </body>    
</html>
